plugins {
    id 'java'
}

apply from: './build-source-set-jaemisseo-module-groovy.gradle'


repositories {
    mavenCentral()
    jcenter()
    maven { url "http://central.maven.org/maven2/" }
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "http://maven.springframework.org/release" }
}

group = 'avaj-java'
version = '0.0.1'

dependencies {

    getSubprojects().each{

        if (["reportman-annotation-alter"].contains(it.name))
            return;

        compile it
        println "    - Dependent on "+ it.name

    }

    implementation 'commons-io:commons-io:2.5'
    implementation 'org.postgresql:postgresql:42.4.0'

    //JAEMISSEO
//    subprojectList.each{ compile(getDependency(it)) }

    apply from: './build-test-dependencies.gradle'

}