if (hasProperty('dev')){
    println """
    ###########################################################################
    #####       
    #####       DEVELOPMENT MODE
    #####       
    #####       - INCLUDE SUBPROJECTS  
    #####
    ###########################################################################
    """
    include "common-util", "common-man", "fileman", "reportman", "restman"
}

