##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################
data.home=D:/dev_by_sj/Dropbox/workspacesForCompany/installer-sh/datas



##################################################
##### SETUP - DEFAULT (builder)
##################################################

##### FILE SETUP
auto.mkdir=true
file.backup=true
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=

##################################################
##### SETUP - BUILD LEVEL (builder)
##################################################
build.level=0-5,zip

build.level.0.task=MKDIR
build.level.0.structure={ "bin":{}, "datas":{"war":{}, "tomcat":{}, "sql":{}}, "log":{} }
build.level.0.dest.path=~/installer

build.level.1.task=COPY
build.level.1.file.path=${data.home}/tomcat/*
build.level.1.dest.path=~/installer/datas/tomcat

build.level.2.task=COPY
build.level.2.file.path=${data.home}/war/*
build.level.2.dest.path=~/installer/datas/war/

build.level.3.task=COPY
build.level.3.file.path=
build.level.3.dest.path=~/installer/datas/java

build.level.4.task=COPY
build.level.4.file.path=${data.home}/sql/*
build.level.4.dest.path=~/installer/datas/sql

build.level.5.task=COPY
build.level.5.file.path=./build/libs/installer.jar
build.level.5.dest.path=~/installer/lib

build.level.zip.task=ZIP
build.level.zip.file.path=~/installer
build.level.zip.dest.path=~/installer.zip