##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################
installer.data.home=${installer.home}/../data
program.home=~/testprogram
was.home=${program.home}/apache-tomcat-7.0.47
was.contextpath=apptest
was.port.connect=18081
was.port.shutdown=18082
was.port.reconnect=18083
was.port.ajp=18084
was.uri.encoding=UTF-8
var.java.home=$JAVA_HOME
java.opts=-Xms512m -Xmx1524m -XX:MaxPermSize=1024m

db.user=META3_TEST_INSTALL
db.password=META3_TEST_INSTALL
dba.user=META3
dba.password=META3
tablespace.data=
tablespace.idx=
tablespace.file.data=
tablespace.file.idx=



##################################################
##### SETUP - DEFAULT(installer)
##################################################

##### REPORT SETUP
report.text=
report.excel=
report.sql=
x.report=
x.report.console=
x.execute.sql=
x.check.before=

##### REPORT FILE SETUP
report.mode.auto.linebreak=true
report.mode.auto.backup=true
report.mode.auto.mkdir=true
report.file.encoding=utf-8
report.file.linebreak=
report.file.last.linebreak=
report.file.backup.path=

##### DB SETUP
sql.vendor=oracle
sql.ip=localhost
sql.port=1521
sql.db=orcl
sql.user=${db.user}
sql.password=${db.password}

### REPLACE OBJECT NAME
sql.replace=
sql.replace.table=
sql.replace.index=
sql.replace.sequence=
sql.replace.view=
sql.replace.function=
sql.replace.user=${db.user}
sql.replace.password=${db.password}
sql.replace.tablespace={"META31_DATA":"${tablespace.data}", "META31_IDX":"${tablespace.idx}"}
sql.replace.datafile={"META31_DATA":"${tablespace.file.data}", "META31_IDX":"${tablespace.file.idx}"}

##### FILE SETUP
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=



##################################################
##### SETUP - INSTALL LEVEL (installer)
##################################################

##### 0 - Install Order
install.level=f1,f2,f3,f4,f5

##### 1 - [SQL] Create Tablespace
install.level.1.task=SQL
install.level.1.sql.user=${dba.user}
install.level.1.sql.password=${dba.password}
install.level.1.file.path=${installer.data.home}/sql/1_meta31_create_tablespace.sql

##### 2 - [SQL] Create User
install.level.2.task=SQL
install.level.2.sql.user=${dba.user}
install.level.2.sql.password=${dba.password}
install.level.2.file.path=${installer.data.home}/sql/2_meta31_create_user.sql

##### 3 - [SQL] Create table
install.level.3.task=SQL
install.level.3.file.path=${installer.data.home}/sql/3_meta31_create_table.sql

##### 4 - [SQL] Insert Data
install.level.4.task=SQL
install.level.4.file.path=${installer.data.home}/sql/4_meta31_insert_kr.sql



##### f1 - [SQL] Install Tomcat
install.level.f1.task=UNTAR
install.level.f1.file.path=${installer.data.home}/tomcat/apache-tomcat-7.0.47.tar.gz
install.level.f1.dest.path=${program.home}

##### f2 - [FILE] Deploy War
install.level.f2.task=UNJAR
install.level.f2.file.path=${installer.data.home}/war/meta3.war
install.level.f2.dest.path=${was.home}/webapps/${was.contextpath}

##### f3 - [FILE] meta.properties
install.level.f3.task=REPLACE
install.level.f3.file.path=${was.home}/webapps/${was.contextpath}/WEB-INF/classes/meta.properties
install.level.f3.file.replace.property={"datasource.main.url":"jdbc:oracle:thin:@${sql.ip}:${sql.port}:${sql.db}", "datasource.main.user":"${sql.user}", "datasource.main.password":"${sql.password}"}

##### f4 - [FILE] TOMCAT/conf/server.xml
install.level.f4.task=REPLACE
install.level.f4.file.path=${was.home}/conf/server.xml
install.level.f4.file.replace={"port=\"8080\"": "port=\"${was.port.connect}\" URIEncoding=\"${was.uri.encoding}\"", "port=\"8005\"": "port=\"${was.port.shutdown}\"", "port=\"8009\"": "port=\"${was.port.ajp}\""}

##### f5 - [FILE] TOMCAT/bin/catalina.sh
install.level.f5.task=REPLACE
install.level.f5.file.path=${was.home}/bin/catalina.sh
install.level.f5.file.replace.line={"Get standard environment variables": "JAVA_HOME=\"${var.java.home}\"", "Only set CATALINA_HOME if not already set": "JAVA_OPTS=\"${java.opts}\""}
