##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################



##################################################
##### SETUP - MACGYVER LEVEL
##################################################

m.chk0.task=NOTICE
m.chk0.msg="Hey, ${user.name}. I'm MacGyver, Can I help you?"

####################
##### CHOOSE -1
####################
m.chk1.task=QuestionChoice
m.chk1.question=INSTALL PROGRAM
m.chk1.answer.default=f
m.chk1.answer.description.map={"f":"FILE", "t":"TEST", "s":"SQL", "c":"CRYPT"}


####################
##### CHOOSE -2
####################
m.chk2.task=QuestionChoice
m.chk2.if={"m.chk1.answer":["f"]}
m.chk2.question=FILE MANAGER
m.chk2.answer.default=z
m.chk2.answer.description.map={"z":"ZIP", "j":"JAR", "t":"TAR", "xz":"UNZIP", "xj":"UNJAR", "xt":"UNTAR", "m":"MERGE PROPERTIES"}

m.chk3.task=QuestionChoice
m.chk3.if={"m.chk1.answer":["t"]}
m.chk3.question=TEST MANAGER
m.chk3.answer.default=j
m.chk3.answer.description.map={"j":"JDBC", "r":"REST", "s":"SOCKET", "e":"EMAIL", "p":"PORT"}

m.chk4.task=QuestionChoice
m.chk4.if={"m.chk1.answer":["c"]}
m.chk4.question=CRYPT MANAGER
m.chk4.answer.default=e
m.chk4.answer.description.map={"e":"ENCRYPT", "d":"DECRYPT"}


####################
##### SQL
####################
m.sql1.task=Question
m.sql1.if=[ {"m.chk1.answer":["s"]}, {"m.chk3.answer":["j"]} ]
m.sql1.question=IP
m.sql1.answer.default=127.0.0.1
m.sql1.property=ip

m.sql2.task=Question
m.sql2.if=[ {"m.chk1.answer":["s"]}, {"m.chk3.answer":["j"]} ]
m.sql2.question=Port
m.sql2.answer.default=1521
m.sql2.property=port

m.sql3.task=Question
m.sql3.if=[ {"m.chk1.answer":["s"]}, {"m.chk3.answer":["j"]} ]
m.sql3.question=DB
m.sql3.answer.default=orcl
m.sql3.property=db

m.sql4.task=QuestionChoice
m.sql4.if=[ {"m.chk1.answer":["s"]}, {"m.chk3.answer":["j"]} ]
m.sql4.question=Vendor
m.sql4.answer.default=1
m.sql4.answer.description.map={"1":"Oracle", "2":"Tibero"}
m.sql4.answer.value.map={"1":"oracle", "2":"tibero"}
m.sql4.property=vendor

m.sql5.task=Question
m.sql5.if=[ {"m.chk1.answer":["s"]}, {"m.chk3.answer":["j"]} ]
m.sql5.question=User
m.sql5.answer.default=username
m.sql5.property=id

m.sql6.task=Question
m.sql6.if=[ {"m.chk1.answer":["s"]}, {"m.chk3.answer":["j"]} ]
m.sql6.question=Password
m.sql6.answer.default=password
m.sql6.property=pw

m.sql7.task=Question
m.sql7.if={"m.chk1.answer":["s"]}
m.sql7.question=file path (.sql)
m.sql7.answer.default=./*.sql
m.sql7.property=file.path

m.sql8.task=SQL
m.sql8.if={"m.chk1.answer":["s"]}
m.sql8.file.path=${file.path}







####################
##### ZIP
####################
m.zip1.task=Question
m.zip1.if={"m.chk2.answer":"z"}
m.zip1.question=file path
m.zip1.answer.default=./*
m.zip1.property=file.path

m.zip2.task=Question
m.zip2.if={"m.chk2.answer":"z"}
m.zip2.question=dest path
m.zip2.answer.default=./
m.zip2.property=dest.path

m.zip3.task=ZIP
m.zip3.if={"m.chk2.answer":"z"}
m.zip3.file.path=${file.path}
m.zip3.dest.path=${dest.path}

####################
##### TAR
####################
m.tar1.task=Question
m.tar1.if={"m.chk2.answer":"t"}
m.tar1.question=file path
m.tar1.answer.default=./*
m.tar1.property=file.path

m.tar2.task=Question
m.tar2.if={"m.chk2.answer":"t"}
m.tar2.question=dest path
m.tar2.answer.default=./
m.tar2.property=dest.path

m.tar3.task=TAR
m.tar3.if={"m.chk2.answer":"t"}
m.tar3.file.path=${file.path}
m.tar3.dest.path=${dest.path}

####################
##### JAR
####################
m.jar1.task=Question
m.jar1.if={"m.chk2.answer":"j"}
m.jar1.question=file path
m.jar1.answer.default=./*
m.jar1.property=file.path

m.jar2.task=Question
m.jar2.if={"m.chk2.answer":"j"}
m.jar2.question=dest path
m.jar2.answer.default=./
m.jar2.property=dest.path

m.jar3.task=jar
m.jar3.if={"m.chk2.answer":"j"}
m.jar3.file.path=${file.path}
m.jar3.dest.path=${dest.path}

####################
##### UNZIP
####################
m.unzip1.task=Question
m.unzip1.if={"m.chk2.answer":"xz"}
m.unzip1.question=file path
m.unzip1.answer.default=./*.zip
m.unzip1.property=file.path

m.unzip2.task=Question
m.unzip2.if={"m.chk2.answer":"xz"}
m.unzip2.question=dest path
m.unzip2.answer.default=./
m.unzip2.property=dest.path

m.unzip3.task=ZIP
m.unzip3.if={"m.chk2.answer":"xz"}
m.unzip3.file.path=${file.path}
m.unzip3.dest.path=${dest.path}

####################
##### UNTAR
####################
m.untar1.task=Question
m.untar1.if={"m.chk2.answer":"xt"}
m.untar1.question=file path
m.untar1.answer.default=./*.tar
m.untar1.property=file.path

m.untar2.task=Question
m.untar2.if={"m.chk2.answer":"xt"}
m.untar2.question=dest path
m.untar2.answer.default=./
m.untar2.property=dest.path

m.untar3.task=TAR
m.untar3.if={"m.chk2.answer":"xt"}
m.untar3.file.path=${file.path}
m.untar3.dest.path=${dest.path}

####################
##### UNJAR
####################
m.unjar1.task=Question
m.unjar1.if={"m.chk2.answer":"xj"}
m.unjar1.question=file path
m.unjar1.answer.default=./*.jar
m.unjar1.property=file.path

m.unjar2.task=Question
m.unjar2.if={"m.chk2.answer":"xj"}
m.unjar2.question=dest path
m.unjar2.answer.default=./
m.unjar2.property=dest.path

m.unjar3.task=jar
m.unjar3.if={"m.chk2.answer":"xj"}
m.unjar3.file.path=${file.path}
m.unjar3.dest.path=${dest.path}


####################
##### MERGE PROPERTIES
####################
m.merge1.task=Question
m.merge1.if={"m.chk2.answer":"m"}
m.merge1.question=from value file
m.merge1.answer.default=value.properties
m.merge1.property=from

m.merge2.task=Question
m.merge2.if={"m.chk2.answer":"m"}
m.merge2.question=dest properties
m.merge2.answer.default=dest.properties
m.merge2.property=into

m.merge.task=MergeProperties
m.merge.if={"m.chk2.answer":"m"}


####################
##### TEST JDBC
####################
m.jdbc.task=TestJDBC
m.jdbc.if={"m.chk3.answer":"j"}


####################
##### TEST REST
####################
m.rest1.task=Question
m.rest1.if={"m.chk3.answer":"r"}
m.rest1.question=METHOD
m.rest1.answer.default=post
m.rest1.answer.description.map={"get":"GET", "post":"POST", "put":"PUT", "delete":"DELETE"}
m.rest1.answer.value.map={"get":"GET", "post":"POST", "put":"PUT", "delete":"DELETE"}
m.rest1.property=method

m.rest2.task=Question
m.rest2.if={"m.chk3.answer":"r"}
m.rest2.question=URL
m.rest2.answer.default=http://127.0.0.1:8080/hello
m.rest2.property=url

m.rest3.task=Question
m.rest3.if={"m.chk3.answer":"r"}
m.rest3.question=REQUEST PARAMETER
m.rest3.answer.default={"parameterTestColumn":"hello", "parameterTest":"parameters"}
m.rest3.property=param

m.rest4.task=Question
m.rest4.if={"m.chk3.answer":"r"}
m.rest4.question=REQUEST HEADER
m.rest4.answer.default={"headerTestColumn":"hello", "headerTest":"headers"}
m.rest4.property=header

m.rest.task=TestREST
m.rest.if={"m.chk3.answer":"r"}

####################
##### TEST SOCKET
####################
m.socket1.task=Question
m.socket1.if={"m.chk3.answer":"s"}
m.socket1.question=IP
m.socket1.answer.default=127.0.0.1
m.socket1.property=ip

m.socket2.task=Question
m.socket2.if={"m.chk3.answer":"s"}
m.socket2.question=Port
m.socket2.answer.default=5000
m.socket2.property=port

m.socket3.task=Question
m.socket3.if={"m.chk3.answer":"s"}
m.socket3.question=MESSAGE
m.socket3.answer.default=Hi, ${user.name}
m.socket3.property=msg

m.socket.task=TestSocket
m.socket.if={"m.chk3.answer":"s"}


####################
##### TEST EMAIL (Not Supported Yet)
####################
m.email1.task=Question
m.email1.if={"m.chk3.answer":"e"}
m.email1.question=email
m.email1.answer.default=email
m.email1.property=email

m.email.task=TestEMAIL
m.email.if={"m.chk3.answer":"e"}

####################
##### TEST PORT
####################
m.port1.task=Question
m.port1.if={"m.chk3.answer":"p"}
m.port1.question=from
m.port1.answer.default=1000
m.port1.property=from

m.port2.task=Question
m.port2.if={"m.chk3.answer":"p"}
m.port2.question=to
m.port2.answer.default=1030
m.port2.property=to

m.port.task=TestPORT
m.port.if={"m.chk3.answer":"p"}


####################
##### CRYPT
####################
m.crypt1.task=Question
m.crypt1.if={"m.chk1.answer":["c"]}
m.crypt1.question=crypt method?
m.crypt1.answer.description.map={"s":"SEED", "a":"AES"}
m.crypt1.answer.value.map={"s":"SEED", "a":"AES"}
m.crypt1.answer.default=s
m.crypt1.property=method

####################
##### TEMP ENCRYPT
####################
m.encrypt1.task=Question
m.encrypt1.if={"m.chk4.answer":"e"}
m.encrypt1.question=Please Input plain text.
m.encrypt1.answer.default=
m.encrypt1.property=value

m.encrypt.task=ENCRYPT
m.encrypt.if={"m.chk4.answer":"e"}

####################
##### TEMP DECRYPT
####################
m.decrypt1.task=Question
m.decrypt1.if={"m.chk4.answer":"d"}
m.decrypt1.question=Please Input encrypted text.
m.decrypt1.answer.default=
m.decrypt1.property=value

m.decrypt.task=DECRYPT
m.decrypt.if={"m.chk4.answer":"d"}




