##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################



##################################################
##### SETUP - MACGYVER LEVEL
##################################################

macgyver.chk0.task=NOTICE
macgyver.chk0.msg="Hey, ${user.name}. I'm MacGyver, Can I help you?"

####################
##### CHOOSE -1
####################
macgyver.chk1.task=QuestionChoice
macgyver.chk1.question=INSTALL PROGRAM
macgyver.chk1.answer.default=f
macgyver.chk1.answer.description.map={"f":"FILE", "t":"TEST", "s":"SQL", "c":"CRYPT"}


####################
##### CHOOSE -2
####################
macgyver.chk2.task=QuestionChoice
macgyver.chk2.if={"macgyver.chk1.answer":["f"]}
macgyver.chk2.question=FILE MANAGER
macgyver.chk2.answer.default=z
macgyver.chk2.answer.description.map={"z":"ZIP", "j":"JAR", "t":"TAR", "xz":"UNZIP", "xj":"UNJAR", "xt":"UNTAR", "m":"MERGE PROPERTIES"}

macgyver.chk3.task=QuestionChoice
macgyver.chk3.if={"macgyver.chk1.answer":["t"]}
macgyver.chk3.question=TEST MANAGER
macgyver.chk3.answer.default=j
macgyver.chk3.answer.description.map={"j":"JDBC", "r":"REST", "s":"SOCKET", "e":"EMAIL", "p":"PORT"}

macgyver.chk4.task=QuestionChoice
macgyver.chk4.if={"macgyver.chk1.answer":["c"]}
macgyver.chk4.question=CRYPT MANAGER
macgyver.chk4.answer.default=e
macgyver.chk4.answer.description.map={"e":"ENCRYPT", "d":"DECRYPT"}


####################
##### SQL
####################
macgyver.sql1.task=Question
macgyver.sql1.if=[ {"macgyver.chk1.answer":["s"]}, {"macgyver.chk3.answer":["j"]} ]
macgyver.sql1.question=IP
macgyver.sql1.answer.default=127.0.0.1
macgyver.sql1.property=ip

macgyver.sql2.task=Question
macgyver.sql2.if=[ {"macgyver.chk1.answer":["s"]}, {"macgyver.chk3.answer":["j"]} ]
macgyver.sql2.question=Port
macgyver.sql2.answer.default=1521
macgyver.sql2.property=port

macgyver.sql3.task=Question
macgyver.sql3.if=[ {"macgyver.chk1.answer":["s"]}, {"macgyver.chk3.answer":["j"]} ]
macgyver.sql3.question=DB
macgyver.sql3.answer.default=orcl
macgyver.sql3.property=db

macgyver.sql4.task=QuestionChoice
macgyver.sql4.if=[ {"macgyver.chk1.answer":["s"]}, {"macgyver.chk3.answer":["j"]} ]
macgyver.sql4.question=Vendor
macgyver.sql4.answer.default=1
macgyver.sql4.answer.description.map={"1":"Oracle", "2":"Tibero"}
macgyver.sql4.answer.value.map={"1":"oracle", "2":"tibero"}
macgyver.sql4.property=vendor

macgyver.sql5.task=Question
macgyver.sql5.if=[ {"macgyver.chk1.answer":["s"]}, {"macgyver.chk3.answer":["j"]} ]
macgyver.sql5.question=User
macgyver.sql5.answer.default=username
macgyver.sql5.property=id

macgyver.sql6.task=Question
macgyver.sql6.if=[ {"macgyver.chk1.answer":["s"]}, {"macgyver.chk3.answer":["j"]} ]
macgyver.sql6.question=Password
macgyver.sql6.answer.default=password
macgyver.sql6.property=pw

macgyver.sql7.task=Question
macgyver.sql7.if={"macgyver.chk1.answer":["s"]}
macgyver.sql7.question=file path (.sql)
macgyver.sql7.answer.default=./*.sql
macgyver.sql7.property=file.path

macgyver.sql8.task=SQL
macgyver.sql8.if={"macgyver.chk1.answer":["s"]}
macgyver.sql8.file.path=${file.path}







####################
##### ZIP
####################
macgyver.zip1.task=Question
macgyver.zip1.if={"macgyver.chk2.answer":"z"}
macgyver.zip1.question=file path
macgyver.zip1.answer.default=./*
macgyver.zip1.property=file.path

macgyver.zip2.task=Question
macgyver.zip2.if={"macgyver.chk2.answer":"z"}
macgyver.zip2.question=dest path
macgyver.zip2.answer.default=./
macgyver.zip2.property=dest.path

macgyver.zip3.task=ZIP
macgyver.zip3.if={"macgyver.chk2.answer":"z"}
macgyver.zip3.file.path=${file.path}
macgyver.zip3.dest.path=${dest.path}

####################
##### TAR
####################
macgyver.tar1.task=Question
macgyver.tar1.if={"macgyver.chk2.answer":"t"}
macgyver.tar1.question=file path
macgyver.tar1.answer.default=./*
macgyver.tar1.property=file.path

macgyver.tar2.task=Question
macgyver.tar2.if={"macgyver.chk2.answer":"t"}
macgyver.tar2.question=dest path
macgyver.tar2.answer.default=./
macgyver.tar2.property=dest.path

macgyver.tar3.task=TAR
macgyver.tar3.if={"macgyver.chk2.answer":"t"}
macgyver.tar3.file.path=${file.path}
macgyver.tar3.dest.path=${dest.path}

####################
##### JAR
####################
macgyver.jar1.task=Question
macgyver.jar1.if={"macgyver.chk2.answer":"j"}
macgyver.jar1.question=file path
macgyver.jar1.answer.default=./*
macgyver.jar1.property=file.path

macgyver.jar2.task=Question
macgyver.jar2.if={"macgyver.chk2.answer":"j"}
macgyver.jar2.question=dest path
macgyver.jar2.answer.default=./
macgyver.jar2.property=dest.path

macgyver.jar3.task=jar
macgyver.jar3.if={"macgyver.chk2.answer":"j"}
macgyver.jar3.file.path=${file.path}
macgyver.jar3.dest.path=${dest.path}

####################
##### UNZIP
####################
macgyver.unzip1.task=Question
macgyver.unzip1.if={"macgyver.chk2.answer":"xz"}
macgyver.unzip1.question=file path
macgyver.unzip1.answer.default=./*.zip
macgyver.unzip1.property=file.path

macgyver.unzip2.task=Question
macgyver.unzip2.if={"macgyver.chk2.answer":"xz"}
macgyver.unzip2.question=dest path
macgyver.unzip2.answer.default=./
macgyver.unzip2.property=dest.path

macgyver.unzip3.task=ZIP
macgyver.unzip3.if={"macgyver.chk2.answer":"xz"}
macgyver.unzip3.file.path=${file.path}
macgyver.unzip3.dest.path=${dest.path}

####################
##### UNTAR
####################
macgyver.untar1.task=Question
macgyver.untar1.if={"macgyver.chk2.answer":"xt"}
macgyver.untar1.question=file path
macgyver.untar1.answer.default=./*.tar
macgyver.untar1.property=file.path

macgyver.untar2.task=Question
macgyver.untar2.if={"macgyver.chk2.answer":"xt"}
macgyver.untar2.question=dest path
macgyver.untar2.answer.default=./
macgyver.untar2.property=dest.path

macgyver.untar3.task=TAR
macgyver.untar3.if={"macgyver.chk2.answer":"xt"}
macgyver.untar3.file.path=${file.path}
macgyver.untar3.dest.path=${dest.path}

####################
##### UNJAR
####################
macgyver.unjar1.task=Question
macgyver.unjar1.if={"macgyver.chk2.answer":"xj"}
macgyver.unjar1.question=file path
macgyver.unjar1.answer.default=./*.jar
macgyver.unjar1.property=file.path

macgyver.unjar2.task=Question
macgyver.unjar2.if={"macgyver.chk2.answer":"xj"}
macgyver.unjar2.question=dest path
macgyver.unjar2.answer.default=./
macgyver.unjar2.property=dest.path

macgyver.unjar3.task=jar
macgyver.unjar3.if={"macgyver.chk2.answer":"xj"}
macgyver.unjar3.file.path=${file.path}
macgyver.unjar3.dest.path=${dest.path}


####################
##### MERGE PROPERTIES
####################
macgyver.merge1.task=Question
macgyver.merge1.if={"macgyver.chk2.answer":"m"}
macgyver.merge1.question=from value file
macgyver.merge1.answer.default=value.properties
macgyver.merge1.property=from

macgyver.merge2.task=Question
macgyver.merge2.if={"macgyver.chk2.answer":"m"}
macgyver.merge2.question=dest properties
macgyver.merge2.answer.default=dest.properties
macgyver.merge2.property=into

macgyver.merge.task=MergeProperties
macgyver.merge.if={"macgyver.chk2.answer":"m"}


####################
##### TEST JDBC
####################
macgyver.jdbc.task=TestJDBC
macgyver.jdbc.if={"macgyver.chk3.answer":"j"}


####################
##### TEST REST
####################
macgyver.rest1.task=Question
macgyver.rest1.if={"macgyver.chk3.answer":"r"}
macgyver.rest1.question=METHOD
macgyver.rest1.answer.default=post
macgyver.rest1.answer.description.map={"get":"GET", "post":"POST", "put":"PUT", "delete":"DELETE"}
macgyver.rest1.answer.value.map={"get":"GET", "post":"POST", "put":"PUT", "delete":"DELETE"}
macgyver.rest1.property=method

macgyver.rest2.task=Question
macgyver.rest2.if={"macgyver.chk3.answer":"r"}
macgyver.rest2.question=URL
macgyver.rest2.answer.default=http://127.0.0.1:8080/hello
macgyver.rest2.property=url

macgyver.rest3.task=Question
macgyver.rest3.if={"macgyver.chk3.answer":"r"}
macgyver.rest3.question=REQUEST PARAMETER
macgyver.rest3.answer.default={"parameterTestColumn":"hello", "parameterTest":"parameters"}
macgyver.rest3.property=param

macgyver.rest4.task=Question
macgyver.rest4.if={"macgyver.chk3.answer":"r"}
macgyver.rest4.question=REQUEST HEADER
macgyver.rest4.answer.default={"headerTestColumn":"hello", "headerTest":"headers"}
macgyver.rest4.property=header

macgyver.rest.task=TestREST
macgyver.rest.if={"macgyver.chk3.answer":"r"}

####################
##### TEST SOCKET
####################
macgyver.socket1.task=Question
macgyver.socket1.if={"macgyver.chk3.answer":"s"}
macgyver.socket1.question=IP
macgyver.socket1.answer.default=127.0.0.1
macgyver.socket1.property=ip

macgyver.socket2.task=Question
macgyver.socket2.if={"macgyver.chk3.answer":"s"}
macgyver.socket2.question=Port
macgyver.socket2.answer.default=5000
macgyver.socket2.property=port

macgyver.socket3.task=Question
macgyver.socket3.if={"macgyver.chk3.answer":"s"}
macgyver.socket3.question=MESSAGE
macgyver.socket3.answer.default=Hi, ${user.name}
macgyver.socket3.property=msg

macgyver.socket.task=TestSocket
macgyver.socket.if={"macgyver.chk3.answer":"s"}


####################
##### TEST EMAIL
####################
macgyver.email1.task=Question
macgyver.email1.if={"macgyver.chk3.answer":"e"}
macgyver.email1.question=host
macgyver.email1.answer.default=smtp.mailsite.com
macgyver.email1.property=mail.smtp.host

macgyver.email2.task=Question
macgyver.email2.if={"macgyver.chk3.answer":"e"}
macgyver.email2.question=port
macgyver.email2.answer.default=587
macgyver.email2.property=mail.smtp.port

macgyver.email3.task=Question
macgyver.email3.if={"macgyver.chk3.answer":"e"}
macgyver.email3.question=username
macgyver.email3.answer.default=
macgyver.email3.property=mail.username

macgyver.email4.task=Question
macgyver.email4.if={"macgyver.chk3.answer":"e"}
macgyver.email4.question=password
macgyver.email4.answer.default=
macgyver.email4.property=mail.password

macgyver.email5.task=QuestionYN
macgyver.email5.if={"macgyver.chk3.answer":"e"}
macgyver.email5.question=auth
macgyver.email5.answer.default=N
macgyver.email5.property={"mail.smtp.auth":true}

macgyver.emailFromacgyver.task=Question
macgyver.emailFromacgyver.if={"macgyver.chk3.answer":"e"}
macgyver.emailFromacgyver.question=from
macgyver.emailFromacgyver.answer.default=
macgyver.emailFromacgyver.property=mail.from

macgyver.emailTo.task=Question
macgyver.emailTo.if={"macgyver.chk3.answer":"e"}
macgyver.emailTo.question=to
macgyver.emailTo.answer.default=
macgyver.emailTo.property=mail.to

macgyver.emailSubject.task=Question
macgyver.emailSubject.if={"macgyver.chk3.answer":"e"}
macgyver.emailSubject.question=subject
macgyver.emailSubject.answer.default=No Subject
macgyver.emailSubject.property=mail.subject

macgyver.emailContent.task=Question
macgyver.emailContent.if={"macgyver.chk3.answer":"e"}
macgyver.emailContent.question=content
macgyver.emailContent.answer.default=No Content
macgyver.emailContent.property=mail.content

macgyver.email.task=TestEMAIL
macgyver.email.if={"macgyver.chk3.answer":"e"}

####################
##### TEST PORT
####################
macgyver.port1.task=Question
macgyver.port1.if={"macgyver.chk3.answer":"p"}
macgyver.port1.question=from
macgyver.port1.answer.default=1000
macgyver.port1.property=from

macgyver.port2.task=Question
macgyver.port2.if={"macgyver.chk3.answer":"p"}
macgyver.port2.question=to
macgyver.port2.answer.default=1030
macgyver.port2.property=to

macgyver.port.task=TestPORT
macgyver.port.if={"macgyver.chk3.answer":"p"}


####################
##### CRYPT
####################
macgyver.crypt1.task=Question
macgyver.crypt1.if={"macgyver.chk1.answer":["c"]}
macgyver.crypt1.question=crypt method?
macgyver.crypt1.answer.description.map={"s":"SEED", "a":"AES"}
macgyver.crypt1.answer.value.map={"s":"SEED", "a":"AES"}
macgyver.crypt1.answer.default=s
macgyver.crypt1.property=method

####################
##### TEMP ENCRYPT
####################
macgyver.encrypt1.task=Question
macgyver.encrypt1.if={"macgyver.chk4.answer":"e"}
macgyver.encrypt1.question=Please Input plain text.
macgyver.encrypt1.answer.default=
macgyver.encrypt1.property=value

macgyver.encrypt.task=ENCRYPT
macgyver.encrypt.if={"macgyver.chk4.answer":"e"}

####################
##### TEMP DECRYPT
####################
macgyver.decrypt1.task=Question
macgyver.decrypt1.if={"macgyver.chk4.answer":"d"}
macgyver.decrypt1.question=Please Input encrypted text.
macgyver.decrypt1.answer.default=
macgyver.decrypt1.property=value

macgyver.decrypt.task=DECRYPT
macgyver.decrypt.if={"macgyver.chk4.answer":"d"}




