##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################
data.home=~/.builder/data

##################################################
##### SETUP - DEFAULT (builder)
##################################################

##################################################
##### SETUP - BUILD LEVEL (builder)
##################################################
builder.step0.task=MKDIR
builder.step0.structure={ "bin":{}, "log":{}, "lib":{}, "data":{"war":{}, "tomcat":{}, "sql":{}} }
builder.step0.dest.path=${build.installer.home}

builder.step1.task=COPY
builder.step1.file.path=${data.home}/tomcat/*
builder.step1.dest.path=${build.installer.home}/data/tomcat

builder.step2.task=COPY
builder.step2.file.path=./Myproject/build/libs/*.war
builder.step2.dest.path=${build.installer.home}/data/war/

builder.step3.task=COPY
builder.step3.file.path=${data.home}/sql/*
builder.step3.dest.path=${build.installer.home}/data/sql


