##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################
data.home=~/.builder/data



##################################################
##### SETUP - DEFAULT (builder)
##################################################

##### REPORT SETUP
mode.report.text=true
mode.report.excel=true 
mode.report.console=true

##### DEFAULT SETUP
installer.name=installer_myproject
installer.home.to.lib.relpath=./lib
installer.home.to.bin.relpath=./bin
build.dir=./build
build.temp.dir=${build.dir}/installer_temp
build.dist.dir=${build.dir}/installer_dist
build.installer.home=${build.dir}/${installer.name}
properties.dir=./

##### FILE SETUP
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=



##################################################
##### SETUP - BUILD LEVEL (builder)
##################################################
build.level=0-2,4

build.level.0.task=MKDIR
build.level.0.structure={ "bin":{}, "log":{}, "lib":{}, "data":{"war":{}, "tomcat":{}, "sql":{}} }
build.level.0.dest.path=${build.installer.home}

build.level.1.task=COPY
build.level.1.file.path=${data.home}/tomcat/*
build.level.1.dest.path=${build.installer.home}/data/tomcat

build.level.2.task=COPY
build.level.2.file.path=./MetaStream/build/libs/*.war
build.level.2.dest.path=${build.installer.home}/data/war/

#build.level.3.task=COPY
#build.level.3.file.path=
#build.level.3.dest.path=${build.installer.home}/data/java

build.level.4.task=COPY
build.level.4.file.path=${data.home}/sql/*
build.level.4.dest.path=${build.installer.home}/data/sql

#build.level.zip.task=ZIP
#build.level.zip.file.path=${build.installer.home}
#build.level.zip.dest.path=${build.dir}/${installer.name}.zip

