##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################
data.home=~/.builder/data

##################################################
##### SETUP - DEFAULT (builder)
##################################################

##################################################
##### SETUP - BUILD LEVEL (builder)
##################################################
b.0.task=MKDIR
b.0.structure={ "bin":{}, "log":{}, "lib":{}, "data":{"war":{}, "tomcat":{}, "sql":{}} }
b.0.dest.path=${build.installer.home}

b.1.task=COPY
b.1.file.path=${data.home}/tomcat/*
b.1.dest.path=${build.installer.home}/data/tomcat

b.2.task=COPY
b.2.file.path=./MetaStream/build/libs/*.war
b.2.dest.path=${build.installer.home}/data/war/

b.3.task=COPY
b.3.file.path=${data.home}/sql/*
b.3.dest.path=${build.installer.home}/data/sql


