##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################
data.home=~/.builder/data



##################################################
##### SETUP - DEFAULT (builder)
##################################################

##### REPORT SETUP
mode.report.text=true
mode.report.excel=true 
mode.report.console=true

##### DEFAULT SETUP
installer.name=installer_myproject
installer.home.to.lib.relpath=./lib
installer.home.to.bin.relpath=./bin
build.dir=./build
build.temp.dir=${build.dir}/installer_temp
build.dist.dir=${build.dir}/installer_dist
build.installer.home=${build.dir}/${installer.name}
properties.dir=./

##### FILE SETUP
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=



##################################################
##### SETUP - BUILD LEVEL (builder)
##################################################
build.level=0-3

b.0.task=MKDIR
b.0.structure={ "bin":{}, "log":{}, "lib":{}, "data":{"war":{}, "tomcat":{}, "sql":{}} }
b.0.dest.path=${build.installer.home}

b.1.task=COPY
b.1.file.path=${data.home}/tomcat/*
b.1.dest.path=${build.installer.home}/data/tomcat

b.2.task=COPY
b.2.file.path=./MetaStream/build/libs/*.war
b.2.dest.path=${build.installer.home}/data/war/

b.3.task=COPY
b.3.file.path=${data.home}/sql/*
b.3.dest.path=${build.installer.home}/data/sql


