##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################
data.dir=${installer.home}/data
program.home=~/test_install
was.home=${program.home}/apache-tomcat-7.0.47
was.contextpath=test
was.port.connect=18081
was.port.shutdown=18082
was.port.reconnect=18083
was.port.ajp=18084
was.urinstaller.encoding=UTF-8
var.java.home=$JAVA_HOME
java.opts=-Xms512m -Xmx1524m -XX:MaxPermSize=1024m

db.user=TEST_INSTALL
db.password=TEST_INSTALL
dba.user=system
dba.password=system
tablespace.data=
tablespace.idx=
tablespace.file.data=
tablespace.file.idx=

##################################################
##### SETUP - DEFAULT (installer)
##################################################

##### DB SETUP
sql.vendor=oracle
sql.ip=localhost
sql.port=1521
sql.db=orcl
sql.user=${db.user}
sql.password=${db.password}

### REPLACE OBJECT NAME
sql.replace=
sql.replace.table=
sql.replace.index=
sql.replace.sequence=
sql.replace.view=
sql.replace.function=
sql.replace.user=${db.user}
sql.replace.password=${db.password}
sql.replace.tablespace=
sql.replace.datafile=

##################################################
##### SETUP - INSTALL LEVEL (installer)
##################################################
##### 1 - [SQL] Create Tablespace
installer.step1.task=SQL
installer.step1.if={"r.sqllevel.answer":["3"]}
installer.step1.sql.user=${dba.user}
installer.step1.sql.password=${dba.password}
installer.step1.file.path=${data.dir}/sql/create_tablespace.sql

##### 2 - [SQL] Create User
installer.step2.task=SQL
installer.step2.if={"r.sqllevel.answer":["2","3"]}
installer.step2.sql.user=${dba.user}
installer.step2.sql.password=${dba.password}
installer.step2.file.path=${data.dir}/sql/create_user.sql
