##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################
data.dir=${installer.home}/data
program.home=~/testprogram
was.home=${program.home}/apache-tomcat-7.0.47
was.contextpath=apptest
was.port.connect=18081
was.port.shutdown=18082
was.port.reconnect=18083
was.port.ajp=18084
was.uri.encoding=UTF-8
var.java.home=$JAVA_HOME
java.opts=-Xms512m -Xmx1524m -XX:MaxPermSize=1024m

db.user=META3_TEST_INSTALL
db.password=META3_TEST_INSTALL
dba.user=META3
dba.password=META3
tablespace.data=
tablespace.idx=
tablespace.file.data=
tablespace.file.idx=

##################################################
##### SETUP - DEFAULT (installer)
##################################################

##### DB SETUP
sql.vendor=oracle
sql.ip=localhost
sql.port=1521
sql.db=orcl
sql.user=${db.user}
sql.password=${db.password}

### REPLACE OBJECT NAME
sql.replace=
sql.replace.table=
sql.replace.index=
sql.replace.sequence=
sql.replace.view=
sql.replace.function=
sql.replace.user=${db.user}
sql.replace.password=${db.password}
sql.replace.tablespace={"META31_DATA":"${tablespace.data}", "META31_IDX":"${tablespace.idx}"}
sql.replace.datafile={"META31_DATA":"${tablespace.file.data}", "META31_IDX":"${tablespace.file.idx}"}

##################################################
##### SETUP - INSTALL LEVEL (installer)
##################################################
##### 1 - [SQL] Create Tablespace
i.1.task=SQL
i.1.if={"a.chk4.answer":["3"]}
i.1.sql.user=${dba.user}
i.1.sql.password=${dba.password}
i.1.file.path=${data.dir}/sql/1_meta31_create_tablespace.sql

##### 2 - [SQL] Create User
i.2.task=SQL
i.2.if={"a.chk4.answer":["2","3"]}
i.2.sql.user=${dba.user}
i.2.sql.password=${dba.password}
i.2.file.path=${data.dir}/sql/2_meta31_create_user.sql

##### 3 - [SQL] Create table
i.3.task=SQL
i.3.if={"a.chk4.answer":["1","2","3"]}
i.3.file.path=${data.dir}/sql/3_meta31_create_table.sql

##### 4 - [SQL] Insert Data
i.4.task=SQL
i.4.if={"a.chk4.answer":["1","2","3"]}
i.4.file.path=${data.dir}/sql/4_meta31_insert_kr.sql


##### f1 - [SQL] Install Tomcat
i.f1.task=UNTAR
i.f1.if={"a.chk2.answer":["1","2"]}
i.f1.file.path=${data.dir}/tomcat/apache-tomcat-7.0.47.tar.gz
i.f1.dest.path=${program.home}

##### f2 - [FILE] TOMCAT/conf/server.xml
i.f2.task=REPLACE
i.f2.if={"a.chk2.answer":["1","2"]}
i.f2.file.path=${was.home}/conf/server.xml
i.f2.file.replace={"port=\"8080\"": "port=\"${was.port.connect}\" URIEncoding=\"${was.uri.encoding}\"", "port=\"8005\"": "port=\"${was.port.shutdown}\"", "port=\"8009\"": "port=\"${was.port.ajp}\""}

##### f3 - [FILE] TOMCAT/bin/catalina.sh
i.f3.task=REPLACE
i.f3.if={"a.chk2.answer":["1","2"]}
i.f3.file.path=${was.home}/bin/catalina.sh
i.f3.file.replace.line={"Get standard environment variables": "JAVA_HOME=\"${var.java.home}\"", "Only set CATALINA_HOME if not already set": "JAVA_OPTS=\"${java.opts}\""}


##### f4 - [FILE] Deploy War
i.f4.task=UNJAR
i.f4.if={"a.chk2.answer":["2"]}
i.f4.file.path=${data.dir}/war/*.war
i.f4.dest.path=${was.home}/webapps/${was.contextpath}

##### f5 - [FILE] meta.properties
i.f5.task=REPLACE
i.f5.if={"a.chk2.answer":["2"]}
i.f5.file.path=${was.home}/webapps/${was.contextpath}/WEB-INF/classes/meta.properties
i.f5.file.replace.property={"datasource.main.url":"jdbc:oracle:thin:@${sql.ip}:${sql.port}:${sql.db}", "datasource.main.user":"${sql.user}", "datasource.main.password":"${sql.password}"}


