##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################


##################################################
##### SETUP - DEFAULT(receptionist)
##################################################
mode.remember.answer=true
remember.answer.file.path=${installer.home}/log/.remember_answer_on_installer

##### REMEMBER FILE SETUP
remember.answer.mode.auto.linebreak=true
remember.answer.mode.auto.backup=true
remember.answer.mode.auto.mkdir=true
remember.answer.file.encoding=utf-8
remember.answer.file.linebreak=
remember.answer.file.last.linebreak=
remember.answer.file.backup.path=

##### FILE SETUP
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=



##################################################
##### SETUP - ASK LEVEL(receptionist)
##################################################

##### Install Order
ask.level=0-13,autofill,14-20

ask.level.0.task=NOTICE
ask.level.0.msg="Hi, ${user.name}. If you want to install MetaStream3? then, I Have some question."

ask.level.1.task=Q-CHOICE
ask.level.1.question=1. CHOOSE A INSTALL LEVEL
ask.level.1.answer=1
ask.level.1.answer.description.map={"1":"PROGRAM", "2":"PROGRAM + DATA", "3":"PROGRAM + USER, DATA", "4":"PROGRAM + TABLESPACE, USER, DATA"}
ask.level.1.answer.value.map={"1":"f1-f5", "2":"3-4,f1-f5", "3":"2-4,f1-f5", "4":"1-4,f1-f5"}
ask.level.1.property=install.level

ask.level.2.task=Q
ask.level.2.question=2. PROGRAM_HOME
ask.level.2.answer=~/ds/metastream
ask.level.2.property=program.home

ask.level.3.task=Q
ask.level.3.question=3. WAS_CONTEXT
ask.level.3.answer=metastream
ask.level.3.property=was.contextpath

ask.level.4.task=Q
ask.level.4.question=4. WAS_PORT_CONNECT
ask.level.4.answer=11111
ask.level.4.property=was.port.connect

ask.level.5.task=Q
ask.level.5.question=5. WAS_PORT_SHUTDOWN
ask.level.5.answer=11112
ask.level.5.property=was.port.shutdown

ask.level.6.task=Q
ask.level.6.question=6. WAS_PORT_AJP
ask.level.6.answer=11113
ask.level.6.property=was.port.ajp

ask.level.7.task=Q
ask.level.7.question=7. WAS_URIENCODING
ask.level.7.answer=UTF-8
ask.level.7.property=was.uriencoding

ask.level.8.task=Q
ask.level.8.question=8. PERMSIZE
ask.level.8.answer=-Xms512m -Xmx1524m -XX:MaxPermSize=1024m
ask.level.8.property=java.opts

ask.level.9.task=Q-CHOICE
ask.level.9.question=9. DB_VENDOR
ask.level.9.answer=1
ask.level.9.answer.description.map={"1":"Oracle", "2":"Tibero"}
ask.level.9.answer.value.map={"1":"oracle", "2":"tibero"}
ask.level.9.property=sql.vendor

ask.level.10.task=Q
ask.level.10.question=10. DB_IP
ask.level.10.answer=127.0.0.1
ask.level.10.property=sql.ip

ask.level.11.task=Q
ask.level.11.question=11. DB_PORT
ask.level.11.answer=1521
ask.level.11.property=sql.port

ask.level.12.task=Q
ask.level.12.question=12. DB_DB
ask.level.12.answer=orcl
ask.level.12.property=sql.db

ask.level.13.task=Q
ask.level.13.question=13. DB_USER
ask.level.13.answer=META_USER
ask.level.13.property=db.user

ask.level.autofill.task=Q-YN
ask.level.autofill.question=Do you want to be recommanded value AUTOMATICALLY
ask.level.autofill.answer=n
ask.level.autofill.property={"ask.level.14.answer":"${ask.level.13.answer}", "ask.level.15.answer":"${ask.level.13.answer}_DATA", "ask.level.16.answer":"${ask.level.13.answer}_IDX", "ask.level.19.answer":"${ask.level.13.answer}_DATA", "ask.level.20.answer":"${ask.level.13.answer}_IDX"}

ask.level.14.task=Q
ask.level.14.question=14. DB_PASSWORD
ask.level.14.answer=META_USER
ask.level.14.property=db.password




ask.level.15.task=Q
ask.level.15.if={"ask.level.1.answer":["2","3","4"]}
ask.level.15.question=15. DB_TABLESPACE
ask.level.15.answer=${ask.level.14.answer}_DATA
ask.level.15.property=tablespace.data

ask.level.16.task=Q
ask.level.16.if={"ask.level.1.answer":["2","3","4"]}
ask.level.16.question=16. DB_IDX_TABLESPACE
ask.level.16.answer=${ask.level.14.answer}_IDX
ask.level.16.property=tablespace.idx



ask.level.17.task=Q
ask.level.17.if={"ask.level.1.answer":["3","4"]}
ask.level.17.question=17. DB_DBA_USER
ask.level.17.answer=DBA_USER
ask.level.17.property=dba.user

ask.level.18.task=Q
ask.level.18.if={"ask.level.1.answer":["3","4"]}
ask.level.18.question=18. DB_DBA_PASSWORD
ask.level.18.answer=DBA_USER
ask.level.18.property=dba.password


ask.level.19.task=Q
ask.level.19.if={"ask.level.1.answer":"4"}
ask.level.19.question=19. DB_TABLESPACE_DATAFILE
ask.level.19.answer=${ask.level.14.answer}_DATA
ask.level.19.property=tablespace.file.data

ask.level.20.task=Q
ask.level.20.if={"ask.level.1.answer":"4"}
ask.level.20.question=20. DB_IDX_TABLESPACE_DATAFILE
ask.level.20.answer=${ask.level.14.answer}_IDX
ask.level.20.property=tablespace.file.idx