##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################

##################################################
##### SETUP - DEFAULT (receptionist)
##################################################

##################################################
##### SETUP - ASK LEVEL (receptionist)
##################################################
receptionist.greeting.task=NOTICE
receptionist.greeting.msg="Hi, ${user.name}. If you want to install Watataturugen?? then, I Have some question."

receptionist.program.task=Q-CHOICE
receptionist.program.question=INSTALL PROGRAM
receptionist.program.answer.default=1
receptionist.program.answer.description.map={"0":"Nothing to do", "1":"Install TOMCAT", "2":"Install TOMCAT + Deploy WAR", "3":"Update Expension Pack"}

receptionist.howsql.task=Q-CHOICE
receptionist.howsql.question=INSTALL SQL DATA
receptionist.howsql.answer.default=1
receptionist.howsql.answer.description.map={"0":"Nothing to do", "1":"Install Database's Datas", "2":"Install Database's Datas with Report", "3":"Generate SQL file", "4":"Check and Report"}

receptionist.sqllevel.task=Q-CHOICE
receptionist.sqllevel.if={"receptionist.howsql.answer":["1","2","3","4"]}
receptionist.sqllevel.question=INSTALL SQL DATA LEVEL
receptionist.sqllevel.answer.default=1
receptionist.sqllevel.answer.description.map={"1":"DATA", "2":"USER, DATA", "3":"TABLESPACE, USER, DATA"}

receptionist.set1.task=SET
receptionist.set1.if={"receptionist.howsql.answer":["1"]}
receptionist.set1.property={"mode.sql.file.generate":false, "mode.sql.execute":true, "mode.sql.check.before":true, "mode.report":false}
