##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################

##################################################
##### SETUP - DEFAULT (receptionist)
##################################################

##################################################
##### SETUP - ASK LEVEL (receptionist)
##################################################
a.greeting.task=NOTICE
a.greeting.msg="Hi, ${user.name}. If you want to install MetaStream3? then, I Have some question."

a.program.task=Q-CHOICE
a.program.question=INSTALL PROGRAM
a.program.answer.default=1
a.program.answer.description.map={"0":"Nothing to do", "1":"Install TOMCAT", "2":"Install TOMCAT + Deploy WAR"}

a.howsql.task=Q-CHOICE
a.howsql.question=INSTALL SQL DATA
a.howsql.answer.default=1
a.howsql.answer.description.map={"0":"Nothing to do", "1":"Install Database's Datas", "2":"Install Database's Datas with Report", "3":"Generate SQL file", "4":"Check and Report"}

a.sqllevel.task=Q-CHOICE
a.sqllevel.if={"a.howsql.answer":["1","2","3","4"]}
a.sqllevel.question=INSTALL SQL DATA LEVEL
a.sqllevel.answer.default=1
a.sqllevel.answer.description.map={"1":"DATA", "2":"USER, DATA", "3":"TABLESPACE, USER, DATA"}

a.set1.task=SET
a.set1.if={"a.howsql.answer":["1"]}
a.set1.property={"mode.sql.file.generate":false, "mode.sql.execute":true, "mode.sql.check.before":true, "mode.report":false}

a.set2.task=SET
a.set2.if={"a.howsql.answer":["2"]}
a.set2.property={"mode.sql.file.generate":false, "mode.sql.execute":true, "mode.sql.check.before":true, "mode.report":true}

a.set3.task=SET
a.set3.if={"a.howsql.answer":["3"]}
a.set3.property={"mode.sql.file.generate":true, "mode.sql.execute":false, "mode.sql.check.before":false, "mode.report":false}

a.set4.task=SET
a.set4.if={"a.howsql.answer":["4"]}
a.set4.property={"mode.sql.file.generate":false, "mode.sql.execute":false, "mode.sql.check.before":true, "mode.sql.ignore.error.check.before":true, "mode.report":true}



# TOMCAT
a.was1.task=Q
a.was1.if={"a.program.answer":["1","2"]}
a.was1.question=PROGRAM_HOME
a.was1.answer.default=~/ds/metastream
a.was1.property=program.home

a.was2.task=Q
a.was2.if={"a.program.answer":["1","2"]}
a.was2.question=WAS_PORT_CONNECT
a.was2.answer.default=11111
a.was2.property=was.port.connect

a.was3.task=Q
a.was3.if={"a.program.answer":["1","2"]}
a.was3.question=WAS_PORT_SHUTDOWN
a.was3.answer.default=11112
a.was3.property=was.port.shutdown

a.was4.task=Q
a.was4.if={"a.program.answer":["1","2"]}
a.was4.question=WAS_PORT_AJP
a.was4.answer.default=11113
a.was4.property=was.port.ajp

a.was5.task=Q
a.was5.if={"a.program.answer":["1","2"]}
a.was5.question=WAS_URIENCODING
a.was5.answer.default=UTF-8
a.was5.property=was.uriencoding

a.was6.task=Q
a.was6.if={"a.program.answer":["1","2"]}
a.was6.question=PERMSIZE
a.was6.answer.default=-Xms512m -Xmx1524m -XX:MaxPermSize=1024m
a.was6.property=java.opts

# WAR
a.war.task=Q
a.war.if={"a.program.answer":["2"]}
a.war.question=WAS_CONTEXT
a.war.answer.default=metastream
a.war.property=was.contextpath



# DB
a.db1.task=Q-CHOICE
a.db1.if=[ {"a.program.answer":"2"}, {"a.howsql.answer":["1","2","4"]} ]
a.db1.question=DB_VENDOR
a.db1.answer.default=1
a.db1.answer.description.map={"1":"Oracle", "2":"Tibero"}
a.db1.answer.value.map={"1":"oracle", "2":"tibero"}
a.db1.property=sql.vendor

a.db2.task=Q
a.db2.if=[ {"a.program.answer":"2"}, {"a.howsql.answer":["1","2","4"]} ]
a.db2.question=DB_IP
a.db2.answer.default=127.0.0.1
a.db2.property=sql.ip

a.db3.task=Q
a.db3.if=[ {"a.program.answer":"2"}, {"a.howsql.answer":["1","2","4"]} ]
a.db3.question=DB_PORT
a.db3.answer.default=1521
a.db3.property=sql.port

a.db4.task=Q
a.db4.if=[ {"a.program.answer":"2"}, {"a.howsql.answer":["1","2","4"]} ]
a.db4.question=DB_DB
a.db4.answer.default=orcl
a.db4.property=sql.db

a.db5.task=Q
a.db5.if=[ {"a.program.answer":"2"}, {"a.howsql.answer":["1","2","3","4"]} ]
a.db5.question=DB_USER
a.db5.answer.default=META_USER
a.db5.property=db.user

a.db6.task=Q-YN
a.db6.if=[ {"a.program.answer":"2"}, {"a.howsql.answer":["1","2","3","4"]} ]
a.db6.question=Do you want to be recommanded value AUTOMATICALLY
a.db6.answer.default=N
a.db6.property={"a.db7.answer.default":"${a.db5.answer}", "a.db8.answer.default":"${a.db5.answer}_DATA", "a.db9.answer.default":"${a.db5.answer}_IDX", "a.db12.answer.default":"${a.db5.answer}_DATA", "a.db13.answer.default":"${a.db5.answer}_IDX"}

a.db7.task=Q
a.db7.if=[ {"a.program.answer":"2"}, {"a.howsql.answer":["1","2","3","4"]} ]
a.db7.question=DB_PASSWORD
a.db7.answer.default=META_USER
a.db7.property=db.password



# TABLESPACE
a.db8.task=Q
a.db8.if={"a.howsql.answer":["1","2","3","4"]}
a.db8.question=DB_TABLESPACE
a.db8.answer.default=${db.user}_DATA
a.db8.property=tablespace.data

a.db9.task=Q
a.db9.if={"a.howsql.answer":["1","2","3","4"]}
a.db9.question=DB_IDX_TABLESPACE
a.db9.answer.default=${db.user}_IDX
a.db9.property=tablespace.idx


# DBA_USER
a.db10.task=Q
a.db10.if={"a.howsql.answer":["1","2","4"], "a.sqllevel.answer":["2","3"]}
a.db10.question=DB_DBA_USER
a.db10.answer.default=DBA_USER
a.db10.property=dba.user

a.db11.task=Q
a.db11.if={"a.howsql.answer":["1","2","4"], "a.sqllevel.answer":["2","3"]}
a.db11.question=DB_DBA_PASSWORD
a.db11.answer.default=DBA_USER
a.db11.property=dba.password

# DATAFILE
a.db12.task=Q
a.db12.if={"a.sqllevel.answer":["3"]}
a.db12.question=DB_TABLESPACE_DATAFILE
a.db12.answer.default=${db.user}_DATA
a.db12.property=tablespace.file.data

a.db13.task=Q
a.db13.if={"a.sqllevel.answer":["3"]}
a.db13.question=DB_IDX_TABLESPACE_DATAFILE
a.db13.answer.default=${db.user}_IDX
a.db13.property=tablespace.file.idx