##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################

##################################################
##### SETUP - DEFAULT (receptionist)
##################################################

##################################################
##### SETUP - ASK LEVEL (receptionist)
##################################################
r.greeting.task=NOTICE
r.greeting.msg="Hi, ${user.name}. If you want to install Watataturugen?? then, I Have some question."

r.program.task=Q-CHOICE
r.program.question=INSTALL PROGRAM
r.program.answer.default=1
r.program.answer.description.map={"0":"Nothing to do", "1":"Install TOMCAT", "2":"Install TOMCAT + Deploy WAR", "3":"Update Expension Pack"}

r.howsql.task=Q-CHOICE
r.howsql.question=INSTALL SQL DATA
r.howsql.answer.default=1
r.howsql.answer.description.map={"0":"Nothing to do", "1":"Install Database's Datas", "2":"Install Database's Datas with Report", "3":"Generate SQL file", "4":"Check and Report"}

r.sqllevel.task=Q-CHOICE
r.sqllevel.if={"r.howsql.answer":["1","2","3","4"]}
r.sqllevel.question=INSTALL SQL DATA LEVEL
r.sqllevel.answer.default=1
r.sqllevel.answer.description.map={"1":"DATA", "2":"USER, DATA", "3":"TABLESPACE, USER, DATA"}

r.set1.task=SET
r.set1.if={"r.howsql.answer":["1"]}
r.set1.property={"mode.sql.file.generate":false, "mode.sql.execute":true, "mode.sql.check.before":true, "mode.report":false}
