##################################################
##### SETUP - CUSTOM PROPERTIES
##################################################



##################################################
##### SETUP - ASK LEVEL(receptionist)
##################################################

##### Install Order
ask.level=00,01,02,03,04,was1-was6,war,db1-db9,db10-db13

ask.level.00.task=NOTICE
ask.level.00.msg="Hi, ${user.name}. If you want to install MetaStream3? then, I Have some question."

ask.level.01.task=Q-CHOICE
ask.level.01.question=INSTALL PROGRAM
ask.level.01.answer.default=1
ask.level.01.answer.description.map={"0":"Nothing to do", "1":"Install TOMCAT", "2":"Install TOMCAT + Deploy WAR"}

ask.level.02.task=Q-CHOICE
ask.level.02.question=INSTALL SQL DATA
ask.level.02.answer.default=1
ask.level.02.answer.description.map={"0":"Nothing to do", "1":"Install Database's Datas", "2":"Generate SQL file"}

ask.level.03.task=Q-CHOICE
ask.level.03.if={"ask.level.02.answer":["1","2"]}
ask.level.03.question=INSTALL SQL DATA LEVEL
ask.level.03.answer.default=1
ask.level.03.answer.description.map={"1":"DATA", "2":"USER, DATA", "3":"TABLESPACE, USER, DATA"}

ask.level.04.task=SET
ask.level.04.if={"ask.level.02.answer":["2"]}
ask.level.04.property={"mode.sql.file.generate":true, "mode.sql.check.before":false, "mode.sql.execute":false}





# TOMCAT
ask.level.was1.task=Q
ask.level.was1.if={"ask.level.01.answer":["1","2"]}
ask.level.was1.question=2. PROGRAM_HOME
ask.level.was1.answer.default=~/ds/metastream
ask.level.was1.property=program.home

ask.level.was2.task=Q
ask.level.was2.if={"ask.level.01.answer":["1","2"]}
ask.level.was2.question=4. WAS_PORT_CONNECT
ask.level.was2.answer.default=11111
ask.level.was2.property=was.port.connect

ask.level.was3.task=Q
ask.level.was3.if={"ask.level.01.answer":["1","2"]}
ask.level.was3.question=5. WAS_PORT_SHUTDOWN
ask.level.was3.answer.default=11112
ask.level.was3.property=was.port.shutdown

ask.level.was4.task=Q
ask.level.was4.if={"ask.level.01.answer":["1","2"]}
ask.level.was4.question=6. WAS_PORT_AJP
ask.level.was4.answer.default=11113
ask.level.was4.property=was.port.ajp

ask.level.was5.task=Q
ask.level.was5.if={"ask.level.01.answer":["1","2"]}
ask.level.was5.question=7. WAS_URIENCODING
ask.level.was5.answer.default=UTF-8
ask.level.was5.property=was.uriencoding

ask.level.was6.task=Q
ask.level.was6.if={"ask.level.01.answer":["1","2"]}
ask.level.was6.question=8. PERMSIZE
ask.level.was6.answer.default=-Xms512m -Xmx1524m -XX:MaxPermSize=1024m
ask.level.was6.property=java.opts

# WAR
ask.level.war.task=Q
ask.level.war.if={"ask.level.01.answer":["2"]}
ask.level.war.question=3. WAS_CONTEXT
ask.level.war.answer.default=metastream
ask.level.war.property=was.contextpath



# DB
ask.level.db1.task=Q-CHOICE
ask.level.db1.if=[ {"ask.level.01.answer":"2"}, {"ask.level.02.answer":["1","2"]} ]
ask.level.db1.question=9. DB_VENDOR
ask.level.db1.answer.default=1
ask.level.db1.answer.description.map={"1":"Oracle", "2":"Tibero"}
ask.level.db1.answer.value.map={"1":"oracle", "2":"tibero"}
ask.level.db1.property=sql.vendor

ask.level.db2.task=Q
ask.level.db2.if=[ {"ask.level.01.answer":"2"}, {"ask.level.02.answer":["1","2"]} ]
ask.level.db2.question=10. DB_IP
ask.level.db2.answer.default=127.0.0.1
ask.level.db2.property=sql.ip

ask.level.db3.task=Q
ask.level.db3.if=[ {"ask.level.01.answer":"2"}, {"ask.level.02.answer":["1","2"]} ]
ask.level.db3.question=11. DB_PORT
ask.level.db3.answer.default=1521
ask.level.db3.property=sql.port

ask.level.db4.task=Q
ask.level.db4.if=[ {"ask.level.01.answer":"2"}, {"ask.level.02.answer":["1","2"]} ]
ask.level.db4.question=12. DB_DB
ask.level.db4.answer.default=orcl
ask.level.db4.property=sql.db

ask.level.db5.task=Q
ask.level.db5.if=[ {"ask.level.01.answer":"2"}, {"ask.level.02.answer":["1","2"]} ]
ask.level.db5.question=13. DB_USER
ask.level.db5.answer.default=META_USER
ask.level.db5.property=db.user

ask.level.db6.task=Q-YN
ask.level.db6.if=[ {"ask.level.01.answer":"2"}, {"ask.level.02.answer":["1","2"]} ]
ask.level.db6.question=Do you want to be recommanded value AUTOMATICALLY
ask.level.db6.answer.default=n
ask.level.db6.property={"ask.level.db7.answer.default":"${ask.level.db5.answer}", "ask.level.db8.answer.default":"${ask.level.db6.answer}_DATA", "ask.level.db9.answer.default":"${ask.level.db6.answer}_IDX", "ask.level.db12.answer.default":"${ask.level.db6.answer}_DATA", "ask.level.db13.answer.default":"${ask.level.db6.answer}_IDX"}

ask.level.db7.task=Q
ask.level.db7.if=[ {"ask.level.01.answer":"2"}, {"ask.level.02.answer":["1","2"]} ]
ask.level.db7.question=14. DB_PASSWORD
ask.level.db7.answer.default=META_USER
ask.level.db7.property=db.password



# TABLESPACE
ask.level.db8.task=Q
ask.level.db8.if={"ask.level.03.answer":["2","3"]}
ask.level.db8.question=15. DB_TABLESPACE
ask.level.db8.answer.default=${ask.level.14.answer}_DATA
ask.level.db8.property=tablespace.data

ask.level.db9.task=Q
ask.level.db9.if={"ask.level.03.answer":["2","3"]}
ask.level.db9.question=16. DB_IDX_TABLESPACE
ask.level.db9.answer.default=${ask.level.14.answer}_IDX
ask.level.db9.property=tablespace.idx


# DBA_USER
ask.level.db10.task=Q
ask.level.db10.if={"ask.level.03.answer":["3"]}
ask.level.db10.question=17. DB_DBA_USER
ask.level.db10.answer.default=DBA_USER
ask.level.db10.property=dba.user

ask.level.db11.task=Q
ask.level.db11.if={"ask.level.03.answer":["3"]}
ask.level.db11.question=18. DB_DBA_PASSWORD
ask.level.db11.answer.default=DBA_USER
ask.level.db11.property=dba.password

# DATAFILE
ask.level.db12.task=Q
ask.level.db12.if={"ask.level.03.answer":["3"]}
ask.level.db12.question=19. DB_TABLESPACE_DATAFILE
ask.level.db12.answer.default=${ask.level.14.answer}_DATA
ask.level.db12.property=tablespace.file.data

ask.level.db13.task=Q
ask.level.db13.if={"ask.level.03.answer":["3"]}
ask.level.db13.question=20. DB_IDX_TABLESPACE_DATAFILE
ask.level.db13.answer.default=${ask.level.14.answer}_IDX
ask.level.db13.property=tablespace.file.idx