##################################################
##### SETUP - DEFAULT (builder)
##################################################

##### DEFAULT SETUP
installer.name=installer_myproject
installer.home.to.lib.relpath=./lib
installer.home.to.bin.relpath=./bin
build.dir=./build
build.temp.dir=${build.dir}/installer_temp
build.installer.home=${build.dir}/${installer.name}
properties.dir=./

##### FILE SETUP
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=