##################################################
##### SETUP - DEFAULT(installer)
##################################################

##### REPORT SETUP
mode.report=true
mode.report.text=true
mode.report.excel=true 
mode.report.console=true
##### REPORT FILE SETUP
report.file.encoding=utf-8
report.file.linebreak=
report.file.last.linebreak=
report.file.backup.path=
report.mode.auto.linebreak=true
report.mode.auto.backup=true
report.mode.auto.mkdir=true
report.mode.auto.overwrite=

##### FILE SETUP
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
mode.auto.overwrite=

##### DB SETUP
sql.vendor=oracle
sql.ip=localhost
sql.port=1521
sql.db=orcl
sql.user=
sql.password=
### REPLACE OBJECT NAME
sql.replace=
sql.replace.table=
sql.replace.index=
sql.replace.sequence=
sql.replace.view=
sql.replace.function=
sql.replace.user=
sql.replace.password=
sql.replace.tablespace=
sql.replace.datafile=
mode.sql.execute=true
mode.sql.check.before=true
mode.sql.error.ignore.execute=true
mode.sql.error.ignore.check.before=false
mode.sql.file.generate=true

