##################################################
##### SETUP - DEFAULT(installer)
##################################################

##### REPORT SETUP
report.text=
report.excel=
report.sql=
x.report=
x.report.console=
x.execute.sql=
x.check.before=

##### REPORT FILE SETUP
report.mode.auto.linebreak=true
report.mode.auto.backup=true
report.mode.auto.mkdir=true
report.file.encoding=utf-8
report.file.linebreak=
report.file.last.linebreak=
report.file.backup.path=

##### DB SETUP
sql.vendor=oracle
sql.ip=localhost
sql.port=1521
sql.db=orcl
sql.user=
sql.password=

### REPLACE OBJECT NAME
sql.replace=
sql.replace.table=
sql.replace.index=
sql.replace.sequence=
sql.replace.view=
sql.replace.function=
sql.replace.user=
sql.replace.password=
sql.replace.tablespace=
sql.replace.datafile=

##### FILE SETUP
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=