##################################################
##### SETUP - DEFAULT(installer)
##################################################

#########################
##### DEFAULT SETUP
#########################
log.dir=${installer.home}/log/
log.file.name=installer_${date(yyMMdd_HHmms)}
log.level.console=info
log.level.file=debug

color.desc=yellow
color.question=yellow
color.task=

variable.sign=$

rsp=



#########################
##### REMEMBER SETUP
#########################
mode.remember.answer=true
remember.answer.file.path=${installer.home}/log/.remember_answer_on_installer

##### REMEMBER FILE SETUP
remember.answer.file.encoding=utf-8
remember.answer.file.linebreak=
remember.answer.file.last.linebreak=
remember.answer.file.backup.path=
remember.answer.mode.auto.linebreak=true
remember.answer.mode.auto.backup=true
remember.answer.mode.auto.mkdir=true
remember.answer.mode.auto.overwrite=true



#########################
##### QUESTION SETUP
#########################
answer.repeat.limit=3



#########################
##### REPORT SETUP
#########################
mode.report=true
mode.report.text=true
mode.report.excel=true 
mode.report.console=true

##### REPORT FILE SETUP
report.file.encoding=utf-8
report.file.linebreak=
report.file.last.linebreak=
report.file.backup.path=
report.mode.auto.linebreak=true
report.mode.auto.backup=true
report.mode.auto.mkdir=true
report.mode.auto.overwrite=



#########################
##### FILE SETUP
#########################
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
mode.auto.overwrite=



#########################
##### SQL SETUP
#########################

### CONNECTION INFO
sql.vendor=oracle
sql.ip=localhost
sql.port=1521
sql.db=orcl
sql.user=
sql.password=

### CHECK BEFORE
sql.command.that.object.must.exist=["INSERT", "UPDATE", "DELETE", "DROP"]
sql.command.that.object.must.not.exist=["CREATE"]

### REPLACE OBJECT NAME
sql.replace=
sql.replace.table=
sql.replace.index=
sql.replace.sequence=
sql.replace.view=
sql.replace.function=
sql.replace.user=
sql.replace.password=
sql.replace.tablespace=
sql.replace.datafile=
mode.sql.execute=true
mode.sql.check.before=true
mode.sql.ignore.error.execute=true
mode.sql.ignore.error.check.before=false
mode.sql.ignore.error.already.exist=false
mode.sql.progress.bar=true
mode.sql.file.generate=false

