##################################################
##### SETUP - DEFAULT(receptionist)
##################################################
mode.remember.answer=true
remember.answer.file.path=${installer.home}/log/.remember_answer_on_installer

##### REMEMBER FILE SETUP
remember.answer.mode.auto.linebreak=true
remember.answer.mode.auto.backup=true
remember.answer.mode.auto.mkdir=true
remember.answer.file.encoding=utf-8
remember.answer.file.linebreak=
remember.answer.file.last.linebreak=
remember.answer.file.backup.path=

##### FILE SETUP
mode.auto.linebreak=true
mode.auto.backup=true
mode.auto.mkdir=true
file.encoding=utf-8
file.linebreak=
file.last.linebreak=
file.backup.path=