##################################################
##### SETUP - DEFAULT(receptionist)
##################################################

#########################
##### DEFAULT SETUP
#########################
log.dir=${installer.home}/log/
log.file.name=installer_${date(yyMMdd_HHmms)}
log.level.console=info
log.level.file=debug

color:
descColor: yellow
questionColor: yellow

response.file.path=

#########################
##### REMEMBER SETUP
#########################
mode.remember.answer=true
remember.answer.file.path=${installer.home}/log/.remember_answer_on_installer

##### REMEMBER FILE SETUP
remember.answer.file.encoding=utf-8
remember.answer.file.linebreak=
remember.answer.file.last.linebreak=
remember.answer.file.backup.path=
remember.answer.mode.auto.linebreak=true
remember.answer.mode.auto.backup=true
remember.answer.mode.auto.mkdir=true
remember.answer.mode.auto.overwrite=true



#########################
##### QUESTION SETUP
#########################
answer.repeat.limit=3