plugins {
    id 'java'
}

apply from: '../../hoya/build-source-set-jaemisseo-module-groovy.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':job:hoya:hoya-core')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
