plugins {
    id 'java'
}

apply from: '../hoya/build-source-set-jaemisseo-module-groovy.gradle'

//repositories {
//    mavenCentral()
//}

group = 'avaj-java'
version = '0.0.1'

dependencies {

    implementation 'commons-io:commons-io:2.5'

    compile project(':job:hoya')

    compile project(':job:installer')

    apply from: '../hoya//build-test-dependencies.gradle'

}
